PORT=4000

MONGO_URI=mongodb+srv://Saad:eplc20@cluster0.0f4lu.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=uhcdpavsgoinbuavshiuvsd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diowgm62c

CLOUDINARY_API_SECRET=oJM_fCS8kERCKZXsapUt8-POKww

CLOUDINARY_API_KEY=954692157431433